version: '3.3'
services:
  auth:
    container_name: ${APP_NAME}-auth
    image: ${IMAGE}
    env_file: .env
    command: /bin/sh -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}
    environment:
      - VIRTUAL_HOST=${ENDPOINT}
      - LETSENCRYPT_HOST=${ENDPOINT}
      - VIRTUAL_PORT=${SERVER_PORT}
      - REPOSITORY=${REPOSITORY}
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    networks:
      - skynet
      - auth_rpc
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  auth_cache:
    container_name: ${APP_NAME}-cache
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass ${CACHE_PASSWORD} --port ${CACHE_PORT}'
    restart: always
    environment:
      - CACHE_PASSWORD=${CACHE_PASSWORD}
    ports:
      - ${HOST}:${CACHE_PORT}:${CACHE_PORT}
    networks:
      - auth_rpc
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  auth_db:
    container_name: ${APP_NAME}-db
    image: postgres:14.4-alpine
    restart: always
    environment:
       - POSTGRES_PASSWORD=${DB_PASSWORD}
       - POSTGRES_USER=${DB_USER}
       - PGPORT=${DB_PORT}
    ports:
       - ${HOST}:${DB_PORT}:${DB_PORT}
    networks:
        - auth_rpc
    logging:
       options:
         max-size: "10m"
         max-file: "3"

networks:
  skynet:
    external: true
  auth_rpc: